MB1 Version 7.16 Release Notes 1/10/03

Contents

Required Software
Upgrading from the MB1 6.x Driver
  Before You Begin
  After Upgrading
General Information
Unsupported Configurations
Troubleshooting
  Automatically Starting the MB1 Server
	
REQUIRED SOFTWARE
The MB1 driver requires the following software:

o  Windows XP, Windows 2000 with Service Pack 2, or Windows NT 4.0 
   with  Service Pack 5 or greater.
o  Internet Explorer 5.0 or greater.
o  Hardware key driver, if you are not using a keyed Intellution product.

To determine if you need the hardware key driver on your computer, you must identify
which Intellution applications run on your computer.  Some Intellution applications
require a hardware key, while others do not.  For example, the iHistorian Server 
requires a hardware key, but the iHistorian Collector does not.  If you are not sure
if the applications you are running require a hardware key, check the key 
requirements for each application.  If you determine that you need a hardware key,
use the information provided here to install a hardware key driver.

The November, 2002, Drivers CD and greater contains an option that lets you install
the device driver directly from the CD.  Earlier Drivers CDs do not contain this
option, and the hardware key is not installed with the driver.

Similarly, if you install a SIM from Intellution's web site,
http://support.intellution.com/downloads/drivers, and you do not have a hardware
key driver installed, you must use the November, 2002, Drivers CD or greater
to obtain the device drivers for the hardware key.

If you are using the C-Plus B or the Super Pro hardware key, you may also obtain the
driver from the Rainbow Technologies web site, www.rainbow.com, using these 
procedures as a guide:

	[1]  Point your browser to www.rainbow.com.
	[2]  Click Downloads from the menu bar at the top of the 
             screen.
	[3]  Locate the Sentinel System Drivers and download it.  
        [4]  Unzip the file and run the setup program.  
        [5]  Restart your computer when prompted.  When the computer
             starts up, install the driver using the instructions
             on the screen.

IMPORTANT:  Before you install a driver, be sure to close the Power Tool and shut 
down all Intellution applications that check the hardware key.

UPGRADING FROM THE MB1 6.x DRIVER
Use the following procedures to upgrade from the MB1 6.x driver to 
version 7.

BEFORE YOU BEGIN
[1]  Create a subdirectory off of the \PDB directory and copy the
     following files:
	[a]	Process database file (databasename.PDB).
	[b] 	Driver configuration file (nodename.MB1).
	
[2]  Save the existing driver configuration file as a Text (*.CSV)
     file, as follows:
	[a]	Select Save As from the File menu in the driver 
		configuration program.
	[b]	Select Text Files (*.CSV) from the Save File as Type
		field.  The driver configuration program saves the CSV
		file in the \PDB directory.
		
[3]  Export the process database as follows:
	[a]	Start Database Builder.
	[b]	Select Export from the Database menu.  The exported
		database resides in a *.GDB file in the \PDB 
		directory.  If you are using Intellution Dynamics, 
		the exported database may alternatively reside in a 
		*.CSV or a *.TXT file.

[4]  Go to the Fix 32 or Dynamics directory and delete MB1*.* 

AFTER UPGRADING
Refer to the MB1 Help for detailed instructions on upgrading the MB1 
driver.  You will find instructions in the book "Setting up the I/O 
Driver" in the topic "Upgrading to MB1 7.x."

If the driver is not already listed, add it as a configured I/O Driver
in the SCU.

IMPORTANT:  Do not use the .CSV file from the MB1 6.x driver to 
upgrade to version 7.  You may, however, want to print it out and use 
it for reference.

NOTE:  Whenever you install the MB1 7.x driver, the installation 
program initializes the default path and driver configuration file 
name in the registry.  As a result, if you subsequently re-install 
the MB1 driver after changing the default path or driver configuration 
file name, the installation program overwrites your settings with the
default values, requiring you to re-enter this information again.

GENERAL INFORMATION
o  The MB1 server should be stopped before importing, reloading,
   or generating a process database.

o  7.x drivers no longer use the Period field in Mission Control. 

o  The MB1 server has an Overruns field at the driver, channel, 
   device, and datablock statistics level.  You can use this
   field as a troubleshooting tool	to assist in optimization.
   The presence of overruns do not necessarily indicate a 
   problem.  Any of the following conditions can cause overruns:

	o	Bandwidth saturation on your network.
	o	Turnaround delays in the PLC.
	o	Overflowing message queues in the process hardware.

   Please refer to the MB1 Help for more information on overruns.  
   You can find information on overruns by displaying the driver
   statistics in the Power Tool, selecting the Overruns field, 
   and pressing the F1 key.

   To shutdown the server, all connected clients, for example, 
   Intellution iFix software, the MB1 Power Tool, or your OPC 
   clients, must be shutdown.

UNSUPPORTED CONFIGURATIONS
The following configurations are unsupported:

o  The MB1 6.x driver and the MB1 7.x server on the same computer.  
o  MOSCAD addressing is not supported in the MB1 7.x server.
o  The MB1 7.x server does not support using exception-based
   processing with an MDI block. 
o  Exception-based processing is not supported when the MB1 server 
   is in slave mode.
o  Although you can select the Digital data type for Input (3x) 
   and Holding (4x) registers, it is not supported for these 
   registers and will not function correctly. 

TROUBLESHOOTING
The data scope is a troubleshooting utility.  Do not leave it running 
while you are in production.

Likewise, only use the MB1 server window for troubleshooting.  When 
you are not debugging a problem, leave the server window closed.

If you experience difficulty installing the MB1 Server, refer to the 
following sections for information on how to resolve the problem.

If the Sentinel driver is not installed, you will also see the 
following text in the Server window:

X - No Security key was detected.

To correct these errors, install the Sentinel driver.  To learn how to 
install the Sentinel driver, refer to the previous section, REQUIRED 
SOFTWARE.

TROUBLESHOOTING THE MB1 SERVER USING A THIRD-PARTY HMI
You can install the MB1 server, start the Power Tool, and create a 
driver configuration.  However, you cannot start the MB1 server.  If 
you try to start the server, the following message appears in the MB1 
Server window:

X - No Security key was detected.

To correct this error, install the Sentinel driver.  To learn how to 
install the Sentinel driver, refer to the previous section, REQUIRED 
SOFTWARE.

AUTOMATICALLY STARTING THE MB1 SERVER
When you install the MB1 server, the installation program creates a 
driver configuration file called nodename.MB1.  FIX uses this file 
when you automatically start the server.  If you subsequently change 
the name of your SCADA server after installing the MB1 server, FIX 
cannot automatically start the server because the name of the node 
does not match the name of the configuration file.  To correct this, 
rename the configuration file to match the name of your SCADA server.  
For example, if you change the name of the SCADA server from SCADA1 
to SCADA9, rename the configuration file from SCADA1.MB1 to SCADA9.MB1.

